proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;

server {
    listen 80;
    listen [::]:80;

    server_name www.wnews.org.au wnews.org.au;

### START FORCE HTTPS

    # redirect http to https www
    return 301 https://www.wnews.org.au$request_uri;
}

server {
  #listen [::]:443 ssl;
  #listen 443 ssl;

  server_name wnews.org.au;

  # SSL code
    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/wnews.org.au/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/wnews.org.au/privkey.pem; # managed by Certbot
ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
ssl_session_timeout 1440m; # managed by Certbot

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
ssl_prefer_server_ciphers on; # managed by Certbot

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot

ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # redirect https non-www to https www
  return 301 https://www.wnews.org.au$request_uri;
}

server {

  #listen [::]:443 ssl;
  #listen 443 ssl;

  server_name www.wnews.org.au;
### END FORCE HTTPS

#       root /var/www/wnews.org.au;
#       index index.html;

#       location / {
#               try_files $uri $uri/ =404;
#       }

	location ~ /wp/media/s3./(.*) {
		return 301 https://s3-ap-southeast-2.amazonaws.com/wp-media-lib/$1;
	}

	location ~ /system/.* {
		return 403;
	}

	location / {
		rewrite /(articles|gardening|home-hints|past-issues|recipes|related-sites|wildlife)/(?!list/)(.*)	/$1/list/$2	break;
		# host configured in /etc/hosts
        proxy_pass http://wnews-sling-host;
		proxy_set_header Host       $host;
		proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_bypass $cookie_nocache $arg_nocache;
    }

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/wnews.org.au/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/wnews.org.au/privkey.pem; # managed by Certbot
ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
ssl_session_timeout 1440m; # managed by Certbot

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
ssl_prefer_server_ciphers on; # managed by Certbot

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot

ssl_dhparam /etc/ssl/certs/dhparam.pem;

}
